=== 0.1.1 / 2010-01-10

* Have the +yard+ task generate documentation only for the files listed in
  Manifest.txt.
* Have the +clobber_docs+ task call +rm_r+ when cleaning the <tt>docs/</tt>
  directory.

=== 0.1.0 / 2010-01-08

* Initial release:
  * Automatically find the README and History files, irregardless of file
    extension.
  * Sets +has_rdoc+ to +yard+.
  * Sets +rdoc_options+.
  * Sets +extra_rdoc_files+.
  * Adds YARD and hoe-yard as development dependencies.
  * Adds the +yard+ and +docs+ Rake tasks.

