= hoe-yard

* http://github.com/postmodern/hoe-yard
* Postmodern (postmodern.mod3 at gmail.com)

== DESCRIPTION:

A Hoe plugin for generating YARD documentation.

== FEATURES/PROBLEMS:

* Sets +has_rdoc+ to +yard+.
* Sets +rdoc_options+.
* Sets +extra_rdoc_files+.
* Configures the YARD task.

== REQUIREMENTS:

* {yard}[http://yardoc.org/] >= 0.5.2

== INSTALL:

  $ sudo gem install hoe-yard

== USEAGE:

  require 'rubygems'
  require 'hoe'

  Hoe.plugin :yard

  Hoe.spec('my_project') do
    # ...

    self.yard_title = 'My Project'
    self.yard_markup = :markdown
    self.yard_protected = true

    # ...
  end

== LICENSE:

(The MIT License)

Copyright (c) 2010 Hal Brodigan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
